<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20161219131351" modified="D:20170224135829"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1.5 0 0 1 -96.1868 0" transformations="translations" pos="272 576" stroke="seagreen" type="label" width="11.623" height="4.428" depth="0" halign="center" valign="center" style="math">\cdots</text>
<text matrix="1.5 0 0 1 -108.187 1" transformations="translations" pos="96 512" stroke="black" type="label" width="10.281" height="6.812" depth="1.49" halign="center" valign="baseline" style="math">V_1</text>
<text matrix="1.5 0 0 1 -60.1868 1" transformations="translations" pos="96 512" stroke="black" type="label" width="10.281" height="6.812" depth="1.49" halign="center" valign="baseline" style="math">V_2</text>
<text matrix="1.5 0 0 1 -12.1868 1" transformations="translations" pos="96 512" stroke="black" type="label" width="10.281" height="6.812" depth="1.49" halign="center" valign="baseline" style="math">V_3</text>
<text matrix="1.5 0 0 1 35.8132 1" transformations="translations" pos="96 512" stroke="black" type="label" width="10.281" height="6.812" depth="1.49" halign="center" valign="baseline" style="math">V_4</text>
<text matrix="1.5 0 0 1 83.8132 1" transformations="translations" pos="96 512" stroke="black" type="label" width="10.281" height="6.812" depth="1.49" halign="center" valign="baseline" style="math">V_5</text>
<text matrix="1.5 0 0 1 131.813 1" transformations="translations" pos="96 512" stroke="black" type="label" width="10.281" height="6.812" depth="1.49" halign="center" valign="baseline" style="math">V_6</text>
<text matrix="1.5 0 0 1 251.813 1" transformations="translations" pos="96 512" stroke="black" type="label" width="11.775" height="6.812" depth="1.49" halign="center" valign="baseline" style="math">V_L</text>
<text matrix="1.5 0 0 1 -84.1868 25" transformations="translations" pos="96 512" stroke="black" type="label" width="10.821" height="7.493" depth="2.47" halign="center" valign="baseline" style="math">V_1&apos;</text>
<text matrix="1.5 0 0 1 -36.1868 25" transformations="translations" pos="96 512" stroke="black" type="label" width="10.821" height="7.493" depth="2.47" halign="center" valign="baseline" style="math">V_2&apos;</text>
<text matrix="1.5 0 0 1 11.8132 25" transformations="translations" pos="96 512" stroke="black" type="label" width="10.821" height="7.493" depth="2.47" halign="center" valign="baseline" style="math">V_3&apos;</text>
<text matrix="1.5 0 0 1 59.8132 25" transformations="translations" pos="96 512" stroke="black" type="label" width="10.821" height="7.493" depth="2.47" halign="center" valign="baseline" style="math">V_4&apos;</text>
<text matrix="1.5 0 0 1 107.813 25" transformations="translations" pos="96 512" stroke="black" type="label" width="10.821" height="7.493" depth="2.47" halign="center" valign="baseline" style="math">V_5&apos;</text>
<text matrix="1.5 0 0 1 227.813 25" transformations="translations" pos="96 512" stroke="black" type="label" width="21.973" height="7.494" depth="3.57" halign="center" valign="baseline" style="math">V_{L-1}&apos;</text>
<text matrix="1.5 0 0 1 -96.1868 16" transformations="translations" pos="272 576" stroke="red" type="label" width="11.623" height="4.428" depth="0" halign="center" valign="center" style="math">\cdots</text>
<text matrix="1.5 0 0 1 -96.1868 -16" transformations="translations" pos="272 576" stroke="blue" type="label" width="11.623" height="4.428" depth="0" halign="center" valign="center" style="math">\cdots</text>
<group matrix="1.5 0 0 1 -132.187 -64">
<path stroke="seagreen">
128 640 m
112 688 l
</path>
<path stroke="seagreen">
128 640 m
112 672 l
</path>
<path stroke="seagreen">
128 640 m
112 656 l
</path>
<path stroke="seagreen">
128 640 m
112 640 l
</path>
<path stroke="seagreen">
128 640 m
112 624 l
</path>
<path stroke="seagreen">
128 640 m
112 608 l
</path>
<path stroke="seagreen">
128 640 m
112 592 l
</path>
<path stroke="seagreen">
128 640 m
144 688 l
</path>
<path stroke="seagreen">
128 640 m
144 672 l
</path>
<path stroke="seagreen">
128 640 m
144 656 l
</path>
<path stroke="seagreen">
128 640 m
144 640 l
</path>
<path stroke="seagreen">
128 640 m
144 624 l
</path>
<path stroke="seagreen">
128 640 m
144 608 l
</path>
<path stroke="seagreen">
128 640 m
144 592 l
</path>
<use name="mark/disk(sx)" pos="128 640" size="normal" stroke="seagreen"/>
</group>
<group matrix="1.5 0 0 1 -204.187 -64">
<path matrix="1 0 0 1 64 64" stroke="red">
112 592 m
128 560 l
</path>
<use matrix="1 0 0 1 64 64" name="mark/disk(sx)" pos="112 592" size="normal" stroke="red"/>
<path matrix="1 0 0 1 64 64" stroke="red">
96 624 m
112 592 l
</path>
<path matrix="1 0 0 1 64 64" stroke="red">
96 608 m
112 592 l
</path>
<path matrix="1 0 0 1 64 64" stroke="red">
96 592 m
112 592 l
</path>
<path matrix="1 0 0 1 64 64" stroke="red">
96 576 m
112 592 l
</path>
<path matrix="1 0 0 1 64 64" stroke="red">
96 560 m
112 592 l
</path>
<path matrix="1 0 0 1 64 64" stroke="red">
96 544 m
112 592 l
</path>
<path matrix="1 0 0 1 64 64" stroke="red">
96 528 m
112 592 l
</path>
<path matrix="1 0 0 1 64 64" stroke="red">
112 592 m
128 624 l
</path>
<path matrix="1 0 0 1 64 64" stroke="red">
112 592 m
128 608 l
</path>
<path matrix="1 0 0 1 64 64" stroke="red">
112 592 m
128 592 l
</path>
<path matrix="1 0 0 1 64 64" stroke="red">
112 592 m
128 576 l
</path>
<path matrix="1 0 0 1 64 64" stroke="red">
112 592 m
128 544 l
</path>
<path matrix="1 0 0 1 64 64" stroke="red">
112 592 m
128 528 l
</path>
</group>
<group matrix="1.5 0 0 1 -324.187 -80">
<path matrix="-1 0 0 -1 368 1232" stroke="blue">
112 592 m
128 560 l
</path>
<use matrix="-1 0 0 -1 368 1232" name="mark/disk(sx)" pos="112 592" size="normal" stroke="blue"/>
<path matrix="-1 0 0 -1 368 1232" stroke="blue">
96 624 m
112 592 l
</path>
<path matrix="-1 0 0 -1 368 1232" stroke="blue">
96 608 m
112 592 l
</path>
<path matrix="-1 0 0 -1 368 1232" stroke="blue">
96 592 m
112 592 l
</path>
<path matrix="-1 0 0 -1 368 1232" stroke="blue">
96 576 m
112 592 l
</path>
<path matrix="-1 0 0 -1 368 1232" stroke="blue">
96 560 m
112 592 l
</path>
<path matrix="-1 0 0 -1 368 1232" stroke="blue">
96 544 m
112 592 l
</path>
<path matrix="-1 0 0 -1 368 1232" stroke="blue">
96 528 m
112 592 l
</path>
<path matrix="-1 0 0 -1 368 1232" stroke="blue">
112 592 m
128 624 l
</path>
<path matrix="-1 0 0 -1 368 1232" stroke="blue">
112 592 m
128 608 l
</path>
<path matrix="-1 0 0 -1 368 1232" stroke="blue">
112 592 m
128 592 l
</path>
<path matrix="-1 0 0 -1 368 1232" stroke="blue">
112 592 m
128 576 l
</path>
<path matrix="-1 0 0 -1 368 1232" stroke="blue">
112 592 m
128 544 l
</path>
<path matrix="-1 0 0 -1 368 1232" stroke="blue">
112 592 m
128 528 l
</path>
</group>
<use matrix="1.5 0 0 1 -108.187 0" name="mark/disk(sx)" pos="96 624" size="normal" stroke="black"/>
<use matrix="1.5 0 0 1 -108.187 0" name="mark/disk(sx)" pos="96 608" size="normal" stroke="black"/>
<use matrix="1.5 0 0 1 -108.187 0" name="mark/disk(sx)" pos="96 592" size="normal" stroke="black"/>
<use matrix="1.5 0 0 1 -108.187 0" name="mark/disk(sx)" pos="96 576" size="normal" stroke="black"/>
<use matrix="1.5 0 0 1 -108.187 0" name="mark/disk(sx)" pos="96 560" size="normal" stroke="black"/>
<use matrix="1.5 0 0 1 -108.187 0" name="mark/disk(sx)" pos="96 544" size="normal" stroke="black"/>
<use matrix="1.5 0 0 1 -108.187 0" name="mark/disk(sx)" pos="96 528" size="normal" stroke="black"/>
<group matrix="1.5 0 0 1 -84.1868 -64">
<path stroke="seagreen">
128 640 m
112 688 l
</path>
<path stroke="seagreen">
128 640 m
112 672 l
</path>
<path stroke="seagreen">
128 640 m
112 656 l
</path>
<path stroke="seagreen">
128 640 m
112 640 l
</path>
<path stroke="seagreen">
128 640 m
112 624 l
</path>
<path stroke="seagreen">
128 640 m
112 608 l
</path>
<path stroke="seagreen">
128 640 m
112 592 l
</path>
<path stroke="seagreen">
128 640 m
144 688 l
</path>
<path stroke="seagreen">
128 640 m
144 672 l
</path>
<path stroke="seagreen">
128 640 m
144 656 l
</path>
<path stroke="seagreen">
128 640 m
144 640 l
</path>
<path stroke="seagreen">
128 640 m
144 624 l
</path>
<path stroke="seagreen">
128 640 m
144 608 l
</path>
<path stroke="seagreen">
128 640 m
144 592 l
</path>
<use name="mark/disk(sx)" pos="128 640" size="normal" stroke="seagreen"/>
</group>
<group matrix="1.5 0 0 1 -156.187 -64">
<path matrix="1 0 0 1 64 64" stroke="red">
112 592 m
128 560 l
</path>
<use matrix="1 0 0 1 64 64" name="mark/disk(sx)" pos="112 592" size="normal" stroke="red"/>
<path matrix="1 0 0 1 64 64" stroke="red">
96 624 m
112 592 l
</path>
<path matrix="1 0 0 1 64 64" stroke="red">
96 608 m
112 592 l
</path>
<path matrix="1 0 0 1 64 64" stroke="red">
96 592 m
112 592 l
</path>
<path matrix="1 0 0 1 64 64" stroke="red">
96 576 m
112 592 l
</path>
<path matrix="1 0 0 1 64 64" stroke="red">
96 560 m
112 592 l
</path>
<path matrix="1 0 0 1 64 64" stroke="red">
96 544 m
112 592 l
</path>
<path matrix="1 0 0 1 64 64" stroke="red">
96 528 m
112 592 l
</path>
<path matrix="1 0 0 1 64 64" stroke="red">
112 592 m
128 624 l
</path>
<path matrix="1 0 0 1 64 64" stroke="red">
112 592 m
128 608 l
</path>
<path matrix="1 0 0 1 64 64" stroke="red">
112 592 m
128 592 l
</path>
<path matrix="1 0 0 1 64 64" stroke="red">
112 592 m
128 576 l
</path>
<path matrix="1 0 0 1 64 64" stroke="red">
112 592 m
128 544 l
</path>
<path matrix="1 0 0 1 64 64" stroke="red">
112 592 m
128 528 l
</path>
</group>
<group matrix="1.5 0 0 1 -276.187 -80">
<path matrix="-1 0 0 -1 368 1232" stroke="blue">
112 592 m
128 560 l
</path>
<use matrix="-1 0 0 -1 368 1232" name="mark/disk(sx)" pos="112 592" size="normal" stroke="blue"/>
<path matrix="-1 0 0 -1 368 1232" stroke="blue">
96 624 m
112 592 l
</path>
<path matrix="-1 0 0 -1 368 1232" stroke="blue">
96 608 m
112 592 l
</path>
<path matrix="-1 0 0 -1 368 1232" stroke="blue">
96 592 m
112 592 l
</path>
<path matrix="-1 0 0 -1 368 1232" stroke="blue">
96 576 m
112 592 l
</path>
<path matrix="-1 0 0 -1 368 1232" stroke="blue">
96 560 m
112 592 l
</path>
<path matrix="-1 0 0 -1 368 1232" stroke="blue">
96 544 m
112 592 l
</path>
<path matrix="-1 0 0 -1 368 1232" stroke="blue">
96 528 m
112 592 l
</path>
<path matrix="-1 0 0 -1 368 1232" stroke="blue">
112 592 m
128 624 l
</path>
<path matrix="-1 0 0 -1 368 1232" stroke="blue">
112 592 m
128 608 l
</path>
<path matrix="-1 0 0 -1 368 1232" stroke="blue">
112 592 m
128 592 l
</path>
<path matrix="-1 0 0 -1 368 1232" stroke="blue">
112 592 m
128 576 l
</path>
<path matrix="-1 0 0 -1 368 1232" stroke="blue">
112 592 m
128 544 l
</path>
<path matrix="-1 0 0 -1 368 1232" stroke="blue">
112 592 m
128 528 l
</path>
</group>
<use matrix="1.5 0 0 1 -60.1868 0" name="mark/disk(sx)" pos="96 624" size="normal" stroke="black"/>
<use matrix="1.5 0 0 1 -60.1868 0" name="mark/disk(sx)" pos="96 608" size="normal" stroke="black"/>
<use matrix="1.5 0 0 1 -60.1868 0" name="mark/disk(sx)" pos="96 592" size="normal" stroke="black"/>
<use matrix="1.5 0 0 1 -60.1868 0" name="mark/disk(sx)" pos="96 576" size="normal" stroke="black"/>
<use matrix="1.5 0 0 1 -60.1868 0" name="mark/disk(sx)" pos="96 560" size="normal" stroke="black"/>
<use matrix="1.5 0 0 1 -60.1868 0" name="mark/disk(sx)" pos="96 544" size="normal" stroke="black"/>
<use matrix="1.5 0 0 1 -60.1868 0" name="mark/disk(sx)" pos="96 528" size="normal" stroke="black"/>
<group matrix="1.5 0 0 1 -36.1868 -64">
<path stroke="seagreen">
128 640 m
112 688 l
</path>
<path stroke="seagreen">
128 640 m
112 672 l
</path>
<path stroke="seagreen">
128 640 m
112 656 l
</path>
<path stroke="seagreen">
128 640 m
112 640 l
</path>
<path stroke="seagreen">
128 640 m
112 624 l
</path>
<path stroke="seagreen">
128 640 m
112 608 l
</path>
<path stroke="seagreen">
128 640 m
112 592 l
</path>
<path stroke="seagreen">
128 640 m
144 688 l
</path>
<path stroke="seagreen">
128 640 m
144 672 l
</path>
<path stroke="seagreen">
128 640 m
144 656 l
</path>
<path stroke="seagreen">
128 640 m
144 640 l
</path>
<path stroke="seagreen">
128 640 m
144 624 l
</path>
<path stroke="seagreen">
128 640 m
144 608 l
</path>
<path stroke="seagreen">
128 640 m
144 592 l
</path>
<use name="mark/disk(sx)" pos="128 640" size="normal" stroke="seagreen"/>
</group>
<group matrix="1.5 0 0 1 -108.187 -64">
<path matrix="1 0 0 1 64 64" stroke="red">
112 592 m
128 560 l
</path>
<use matrix="1 0 0 1 64 64" name="mark/disk(sx)" pos="112 592" size="normal" stroke="red"/>
<path matrix="1 0 0 1 64 64" stroke="red">
96 624 m
112 592 l
</path>
<path matrix="1 0 0 1 64 64" stroke="red">
96 608 m
112 592 l
</path>
<path matrix="1 0 0 1 64 64" stroke="red">
96 592 m
112 592 l
</path>
<path matrix="1 0 0 1 64 64" stroke="red">
96 576 m
112 592 l
</path>
<path matrix="1 0 0 1 64 64" stroke="red">
96 560 m
112 592 l
</path>
<path matrix="1 0 0 1 64 64" stroke="red">
96 544 m
112 592 l
</path>
<path matrix="1 0 0 1 64 64" stroke="red">
96 528 m
112 592 l
</path>
<path matrix="1 0 0 1 64 64" stroke="red">
112 592 m
128 624 l
</path>
<path matrix="1 0 0 1 64 64" stroke="red">
112 592 m
128 608 l
</path>
<path matrix="1 0 0 1 64 64" stroke="red">
112 592 m
128 592 l
</path>
<path matrix="1 0 0 1 64 64" stroke="red">
112 592 m
128 576 l
</path>
<path matrix="1 0 0 1 64 64" stroke="red">
112 592 m
128 544 l
</path>
<path matrix="1 0 0 1 64 64" stroke="red">
112 592 m
128 528 l
</path>
</group>
<group matrix="1.5 0 0 1 -228.187 -80">
<path matrix="-1 0 0 -1 368 1232" stroke="blue">
112 592 m
128 560 l
</path>
<use matrix="-1 0 0 -1 368 1232" name="mark/disk(sx)" pos="112 592" size="normal" stroke="blue"/>
<path matrix="-1 0 0 -1 368 1232" stroke="blue">
96 624 m
112 592 l
</path>
<path matrix="-1 0 0 -1 368 1232" stroke="blue">
96 608 m
112 592 l
</path>
<path matrix="-1 0 0 -1 368 1232" stroke="blue">
96 592 m
112 592 l
</path>
<path matrix="-1 0 0 -1 368 1232" stroke="blue">
96 576 m
112 592 l
</path>
<path matrix="-1 0 0 -1 368 1232" stroke="blue">
96 560 m
112 592 l
</path>
<path matrix="-1 0 0 -1 368 1232" stroke="blue">
96 544 m
112 592 l
</path>
<path matrix="-1 0 0 -1 368 1232" stroke="blue">
96 528 m
112 592 l
</path>
<path matrix="-1 0 0 -1 368 1232" stroke="blue">
112 592 m
128 624 l
</path>
<path matrix="-1 0 0 -1 368 1232" stroke="blue">
112 592 m
128 608 l
</path>
<path matrix="-1 0 0 -1 368 1232" stroke="blue">
112 592 m
128 592 l
</path>
<path matrix="-1 0 0 -1 368 1232" stroke="blue">
112 592 m
128 576 l
</path>
<path matrix="-1 0 0 -1 368 1232" stroke="blue">
112 592 m
128 544 l
</path>
<path matrix="-1 0 0 -1 368 1232" stroke="blue">
112 592 m
128 528 l
</path>
</group>
<use matrix="1.5 0 0 1 -12.1868 0" name="mark/disk(sx)" pos="96 624" size="normal" stroke="black"/>
<use matrix="1.5 0 0 1 -12.1868 0" name="mark/disk(sx)" pos="96 608" size="normal" stroke="black"/>
<use matrix="1.5 0 0 1 -12.1868 0" name="mark/disk(sx)" pos="96 592" size="normal" stroke="black"/>
<use matrix="1.5 0 0 1 -12.1868 0" name="mark/disk(sx)" pos="96 576" size="normal" stroke="black"/>
<use matrix="1.5 0 0 1 -12.1868 0" name="mark/disk(sx)" pos="96 560" size="normal" stroke="black"/>
<use matrix="1.5 0 0 1 -12.1868 0" name="mark/disk(sx)" pos="96 544" size="normal" stroke="black"/>
<use matrix="1.5 0 0 1 -12.1868 0" name="mark/disk(sx)" pos="96 528" size="normal" stroke="black"/>
<group matrix="1.5 0 0 1 11.8132 -64">
<path stroke="seagreen">
128 640 m
112 688 l
</path>
<path stroke="seagreen">
128 640 m
112 672 l
</path>
<path stroke="seagreen">
128 640 m
112 656 l
</path>
<path stroke="seagreen">
128 640 m
112 640 l
</path>
<path stroke="seagreen">
128 640 m
112 624 l
</path>
<path stroke="seagreen">
128 640 m
112 608 l
</path>
<path stroke="seagreen">
128 640 m
112 592 l
</path>
<path stroke="seagreen">
128 640 m
144 688 l
</path>
<path stroke="seagreen">
128 640 m
144 672 l
</path>
<path stroke="seagreen">
128 640 m
144 656 l
</path>
<path stroke="seagreen">
128 640 m
144 640 l
</path>
<path stroke="seagreen">
128 640 m
144 624 l
</path>
<path stroke="seagreen">
128 640 m
144 608 l
</path>
<path stroke="seagreen">
128 640 m
144 592 l
</path>
<use name="mark/disk(sx)" pos="128 640" size="normal" stroke="seagreen"/>
</group>
<group matrix="1.5 0 0 1 -60.1868 -64">
<path matrix="1 0 0 1 64 64" stroke="red">
112 592 m
128 560 l
</path>
<use matrix="1 0 0 1 64 64" name="mark/disk(sx)" pos="112 592" size="normal" stroke="red"/>
<path matrix="1 0 0 1 64 64" stroke="red">
96 624 m
112 592 l
</path>
<path matrix="1 0 0 1 64 64" stroke="red">
96 608 m
112 592 l
</path>
<path matrix="1 0 0 1 64 64" stroke="red">
96 592 m
112 592 l
</path>
<path matrix="1 0 0 1 64 64" stroke="red">
96 576 m
112 592 l
</path>
<path matrix="1 0 0 1 64 64" stroke="red">
96 560 m
112 592 l
</path>
<path matrix="1 0 0 1 64 64" stroke="red">
96 544 m
112 592 l
</path>
<path matrix="1 0 0 1 64 64" stroke="red">
96 528 m
112 592 l
</path>
<path matrix="1 0 0 1 64 64" stroke="red">
112 592 m
128 624 l
</path>
<path matrix="1 0 0 1 64 64" stroke="red">
112 592 m
128 608 l
</path>
<path matrix="1 0 0 1 64 64" stroke="red">
112 592 m
128 592 l
</path>
<path matrix="1 0 0 1 64 64" stroke="red">
112 592 m
128 576 l
</path>
<path matrix="1 0 0 1 64 64" stroke="red">
112 592 m
128 544 l
</path>
<path matrix="1 0 0 1 64 64" stroke="red">
112 592 m
128 528 l
</path>
</group>
<group matrix="1.5 0 0 1 -180.187 -80">
<path matrix="-1 0 0 -1 368 1232" stroke="blue">
112 592 m
128 560 l
</path>
<use matrix="-1 0 0 -1 368 1232" name="mark/disk(sx)" pos="112 592" size="normal" stroke="blue"/>
<path matrix="-1 0 0 -1 368 1232" stroke="blue">
96 624 m
112 592 l
</path>
<path matrix="-1 0 0 -1 368 1232" stroke="blue">
96 608 m
112 592 l
</path>
<path matrix="-1 0 0 -1 368 1232" stroke="blue">
96 592 m
112 592 l
</path>
<path matrix="-1 0 0 -1 368 1232" stroke="blue">
96 576 m
112 592 l
</path>
<path matrix="-1 0 0 -1 368 1232" stroke="blue">
96 560 m
112 592 l
</path>
<path matrix="-1 0 0 -1 368 1232" stroke="blue">
96 544 m
112 592 l
</path>
<path matrix="-1 0 0 -1 368 1232" stroke="blue">
96 528 m
112 592 l
</path>
<path matrix="-1 0 0 -1 368 1232" stroke="blue">
112 592 m
128 624 l
</path>
<path matrix="-1 0 0 -1 368 1232" stroke="blue">
112 592 m
128 608 l
</path>
<path matrix="-1 0 0 -1 368 1232" stroke="blue">
112 592 m
128 592 l
</path>
<path matrix="-1 0 0 -1 368 1232" stroke="blue">
112 592 m
128 576 l
</path>
<path matrix="-1 0 0 -1 368 1232" stroke="blue">
112 592 m
128 544 l
</path>
<path matrix="-1 0 0 -1 368 1232" stroke="blue">
112 592 m
128 528 l
</path>
</group>
<use matrix="1.5 0 0 1 35.8132 0" name="mark/disk(sx)" pos="96 624" size="normal" stroke="black"/>
<use matrix="1.5 0 0 1 35.8132 0" name="mark/disk(sx)" pos="96 608" size="normal" stroke="black"/>
<use matrix="1.5 0 0 1 35.8132 0" name="mark/disk(sx)" pos="96 592" size="normal" stroke="black"/>
<use matrix="1.5 0 0 1 35.8132 0" name="mark/disk(sx)" pos="96 576" size="normal" stroke="black"/>
<use matrix="1.5 0 0 1 35.8132 0" name="mark/disk(sx)" pos="96 560" size="normal" stroke="black"/>
<use matrix="1.5 0 0 1 35.8132 0" name="mark/disk(sx)" pos="96 544" size="normal" stroke="black"/>
<use matrix="1.5 0 0 1 35.8132 0" name="mark/disk(sx)" pos="96 528" size="normal" stroke="black"/>
<group matrix="1.5 0 0 1 59.8132 -64">
<path stroke="seagreen">
128 640 m
112 688 l
</path>
<path stroke="seagreen">
128 640 m
112 672 l
</path>
<path stroke="seagreen">
128 640 m
112 656 l
</path>
<path stroke="seagreen">
128 640 m
112 640 l
</path>
<path stroke="seagreen">
128 640 m
112 624 l
</path>
<path stroke="seagreen">
128 640 m
112 608 l
</path>
<path stroke="seagreen">
128 640 m
112 592 l
</path>
<path stroke="seagreen">
128 640 m
144 688 l
</path>
<path stroke="seagreen">
128 640 m
144 672 l
</path>
<path stroke="seagreen">
128 640 m
144 656 l
</path>
<path stroke="seagreen">
128 640 m
144 640 l
</path>
<path stroke="seagreen">
128 640 m
144 624 l
</path>
<path stroke="seagreen">
128 640 m
144 608 l
</path>
<path stroke="seagreen">
128 640 m
144 592 l
</path>
<use name="mark/disk(sx)" pos="128 640" size="normal" stroke="seagreen"/>
</group>
<group matrix="1.5 0 0 1 -12.1868 -64">
<path matrix="1 0 0 1 64 64" stroke="red">
112 592 m
128 560 l
</path>
<use matrix="1 0 0 1 64 64" name="mark/disk(sx)" pos="112 592" size="normal" stroke="red"/>
<path matrix="1 0 0 1 64 64" stroke="red">
96 624 m
112 592 l
</path>
<path matrix="1 0 0 1 64 64" stroke="red">
96 608 m
112 592 l
</path>
<path matrix="1 0 0 1 64 64" stroke="red">
96 592 m
112 592 l
</path>
<path matrix="1 0 0 1 64 64" stroke="red">
96 576 m
112 592 l
</path>
<path matrix="1 0 0 1 64 64" stroke="red">
96 560 m
112 592 l
</path>
<path matrix="1 0 0 1 64 64" stroke="red">
96 544 m
112 592 l
</path>
<path matrix="1 0 0 1 64 64" stroke="red">
96 528 m
112 592 l
</path>
<path matrix="1 0 0 1 64 64" stroke="red">
112 592 m
128 624 l
</path>
<path matrix="1 0 0 1 64 64" stroke="red">
112 592 m
128 608 l
</path>
<path matrix="1 0 0 1 64 64" stroke="red">
112 592 m
128 592 l
</path>
<path matrix="1 0 0 1 64 64" stroke="red">
112 592 m
128 576 l
</path>
<path matrix="1 0 0 1 64 64" stroke="red">
112 592 m
128 544 l
</path>
<path matrix="1 0 0 1 64 64" stroke="red">
112 592 m
128 528 l
</path>
</group>
<group matrix="1.5 0 0 1 -132.187 -80">
<path matrix="-1 0 0 -1 368 1232" stroke="blue">
112 592 m
128 560 l
</path>
<use matrix="-1 0 0 -1 368 1232" name="mark/disk(sx)" pos="112 592" size="normal" stroke="blue"/>
<path matrix="-1 0 0 -1 368 1232" stroke="blue">
96 624 m
112 592 l
</path>
<path matrix="-1 0 0 -1 368 1232" stroke="blue">
96 608 m
112 592 l
</path>
<path matrix="-1 0 0 -1 368 1232" stroke="blue">
96 592 m
112 592 l
</path>
<path matrix="-1 0 0 -1 368 1232" stroke="blue">
96 576 m
112 592 l
</path>
<path matrix="-1 0 0 -1 368 1232" stroke="blue">
96 560 m
112 592 l
</path>
<path matrix="-1 0 0 -1 368 1232" stroke="blue">
96 544 m
112 592 l
</path>
<path matrix="-1 0 0 -1 368 1232" stroke="blue">
96 528 m
112 592 l
</path>
<path matrix="-1 0 0 -1 368 1232" stroke="blue">
112 592 m
128 624 l
</path>
<path matrix="-1 0 0 -1 368 1232" stroke="blue">
112 592 m
128 608 l
</path>
<path matrix="-1 0 0 -1 368 1232" stroke="blue">
112 592 m
128 592 l
</path>
<path matrix="-1 0 0 -1 368 1232" stroke="blue">
112 592 m
128 576 l
</path>
<path matrix="-1 0 0 -1 368 1232" stroke="blue">
112 592 m
128 544 l
</path>
<path matrix="-1 0 0 -1 368 1232" stroke="blue">
112 592 m
128 528 l
</path>
</group>
<use matrix="1.5 0 0 1 83.8132 0" name="mark/disk(sx)" pos="96 624" size="normal" stroke="black"/>
<use matrix="1.5 0 0 1 83.8132 0" name="mark/disk(sx)" pos="96 608" size="normal" stroke="black"/>
<use matrix="1.5 0 0 1 83.8132 0" name="mark/disk(sx)" pos="96 592" size="normal" stroke="black"/>
<use matrix="1.5 0 0 1 83.8132 0" name="mark/disk(sx)" pos="96 576" size="normal" stroke="black"/>
<use matrix="1.5 0 0 1 83.8132 0" name="mark/disk(sx)" pos="96 560" size="normal" stroke="black"/>
<use matrix="1.5 0 0 1 83.8132 0" name="mark/disk(sx)" pos="96 544" size="normal" stroke="black"/>
<use matrix="1.5 0 0 1 83.8132 0" name="mark/disk(sx)" pos="96 528" size="normal" stroke="black"/>
<use matrix="1.5 0 0 1 131.813 0" name="mark/disk(sx)" pos="96 624" size="normal" stroke="black"/>
<use matrix="1.5 0 0 1 131.813 0" name="mark/disk(sx)" pos="96 608" size="normal" stroke="black"/>
<use matrix="1.5 0 0 1 131.813 0" name="mark/disk(sx)" pos="96 592" size="normal" stroke="black"/>
<use matrix="1.5 0 0 1 131.813 0" name="mark/disk(sx)" pos="96 576" size="normal" stroke="black"/>
<use matrix="1.5 0 0 1 131.813 0" name="mark/disk(sx)" pos="96 560" size="normal" stroke="black"/>
<use matrix="1.5 0 0 1 131.813 0" name="mark/disk(sx)" pos="96 544" size="normal" stroke="black"/>
<use matrix="1.5 0 0 1 131.813 0" name="mark/disk(sx)" pos="96 528" size="normal" stroke="black"/>
<path matrix="1.5 0 0 1 131.813 0" stroke="red">
96 624 m
112 592 l
</path>
<path matrix="1.5 0 0 1 131.813 0" stroke="red">
96 608 m
112 592 l
</path>
<path matrix="1.5 0 0 1 131.813 0" stroke="red">
96 592 m
112 592 l
</path>
<path matrix="1.5 0 0 1 131.813 0" stroke="red">
96 576 m
112 592 l
</path>
<path matrix="1.5 0 0 1 131.813 0" stroke="red">
96 560 m
112 592 l
</path>
<path matrix="1.5 0 0 1 131.813 0" stroke="red">
96 544 m
112 592 l
</path>
<path matrix="1.5 0 0 1 131.813 0" stroke="red">
96 528 m
112 592 l
</path>
<path matrix="1.5 0 0 1 107.813 -64" stroke="seagreen">
128 640 m
112 688 l
</path>
<path matrix="1.5 0 0 1 107.813 -64" stroke="seagreen">
128 640 m
112 672 l
</path>
<path matrix="1.5 0 0 1 107.813 -64" stroke="seagreen">
128 640 m
112 656 l
</path>
<path matrix="1.5 0 0 1 107.813 -64" stroke="seagreen">
128 640 m
112 640 l
</path>
<path matrix="1.5 0 0 1 107.813 -64" stroke="seagreen">
128 640 m
112 624 l
</path>
<path matrix="1.5 0 0 1 107.813 -64" stroke="seagreen">
128 640 m
112 608 l
</path>
<path matrix="1.5 0 0 1 107.813 -64" stroke="seagreen">
128 640 m
112 592 l
</path>
<path matrix="-1.5 0 0 -1 467.813 1152" stroke="blue">
112 592 m
128 560 l
</path>
<path matrix="-1.5 0 0 -1 467.813 1152" stroke="blue">
112 592 m
128 624 l
</path>
<path matrix="-1.5 0 0 -1 467.813 1152" stroke="blue">
112 592 m
128 608 l
</path>
<path matrix="-1.5 0 0 -1 467.813 1152" stroke="blue">
112 592 m
128 592 l
</path>
<path matrix="-1.5 0 0 -1 467.813 1152" stroke="blue">
112 592 m
128 576 l
</path>
<path matrix="-1.5 0 0 -1 467.813 1152" stroke="blue">
112 592 m
128 544 l
</path>
<path matrix="-1.5 0 0 -1 467.813 1152" stroke="blue">
112 592 m
128 528 l
</path>
<use matrix="1.5 0 0 1 155.813 0" name="mark/disk(sx)" pos="112 592" size="normal" stroke="red"/>
<use matrix="1.5 0 0 1 131.813 -64" name="mark/disk(sx)" pos="128 640" size="normal" stroke="seagreen"/>
<use matrix="-1.5 0 0 -1 491.813 1152" name="mark/disk(sx)" pos="112 592" size="normal" stroke="blue"/>
<use matrix="1.5 0 0 1 131.813 0" name="mark/disk(sx)" pos="112 592" size="normal" stroke="red"/>
<use matrix="1.5 0 0 1 107.813 -64" name="mark/disk(sx)" pos="128 640" size="normal" stroke="seagreen"/>
<use matrix="-1.5 0 0 -1 467.813 1152" name="mark/disk(sx)" pos="112 592" size="normal" stroke="blue"/>
<group matrix="1.5 0 0 1 179.813 -64">
<path stroke="seagreen">
128 640 m
112 688 l
</path>
<path stroke="seagreen">
128 640 m
112 672 l
</path>
<path stroke="seagreen">
128 640 m
112 656 l
</path>
<path stroke="seagreen">
128 640 m
112 640 l
</path>
<path stroke="seagreen">
128 640 m
112 624 l
</path>
<path stroke="seagreen">
128 640 m
112 608 l
</path>
<path stroke="seagreen">
128 640 m
112 592 l
</path>
<path stroke="seagreen">
128 640 m
144 688 l
</path>
<path stroke="seagreen">
128 640 m
144 672 l
</path>
<path stroke="seagreen">
128 640 m
144 656 l
</path>
<path stroke="seagreen">
128 640 m
144 640 l
</path>
<path stroke="seagreen">
128 640 m
144 624 l
</path>
<path stroke="seagreen">
128 640 m
144 608 l
</path>
<path stroke="seagreen">
128 640 m
144 592 l
</path>
<use name="mark/disk(sx)" pos="128 640" size="normal" stroke="seagreen"/>
</group>
<group matrix="1.5 0 0 1 107.813 -64">
<path matrix="1 0 0 1 64 64" stroke="red">
112 592 m
128 560 l
</path>
<use matrix="1 0 0 1 64 64" name="mark/disk(sx)" pos="112 592" size="normal" stroke="red"/>
<path matrix="1 0 0 1 64 64" stroke="red">
96 624 m
112 592 l
</path>
<path matrix="1 0 0 1 64 64" stroke="red">
96 608 m
112 592 l
</path>
<path matrix="1 0 0 1 64 64" stroke="red">
96 592 m
112 592 l
</path>
<path matrix="1 0 0 1 64 64" stroke="red">
96 576 m
112 592 l
</path>
<path matrix="1 0 0 1 64 64" stroke="red">
96 560 m
112 592 l
</path>
<path matrix="1 0 0 1 64 64" stroke="red">
96 544 m
112 592 l
</path>
<path matrix="1 0 0 1 64 64" stroke="red">
96 528 m
112 592 l
</path>
<path matrix="1 0 0 1 64 64" stroke="red">
112 592 m
128 624 l
</path>
<path matrix="1 0 0 1 64 64" stroke="red">
112 592 m
128 608 l
</path>
<path matrix="1 0 0 1 64 64" stroke="red">
112 592 m
128 592 l
</path>
<path matrix="1 0 0 1 64 64" stroke="red">
112 592 m
128 576 l
</path>
<path matrix="1 0 0 1 64 64" stroke="red">
112 592 m
128 544 l
</path>
<path matrix="1 0 0 1 64 64" stroke="red">
112 592 m
128 528 l
</path>
</group>
<group matrix="1.5 0 0 1 -12.1868 -80">
<path matrix="-1 0 0 -1 368 1232" stroke="blue">
112 592 m
128 560 l
</path>
<use matrix="-1 0 0 -1 368 1232" name="mark/disk(sx)" pos="112 592" size="normal" stroke="blue"/>
<path matrix="-1 0 0 -1 368 1232" stroke="blue">
96 624 m
112 592 l
</path>
<path matrix="-1 0 0 -1 368 1232" stroke="blue">
96 608 m
112 592 l
</path>
<path matrix="-1 0 0 -1 368 1232" stroke="blue">
96 592 m
112 592 l
</path>
<path matrix="-1 0 0 -1 368 1232" stroke="blue">
96 576 m
112 592 l
</path>
<path matrix="-1 0 0 -1 368 1232" stroke="blue">
96 560 m
112 592 l
</path>
<path matrix="-1 0 0 -1 368 1232" stroke="blue">
96 544 m
112 592 l
</path>
<path matrix="-1 0 0 -1 368 1232" stroke="blue">
96 528 m
112 592 l
</path>
<path matrix="-1 0 0 -1 368 1232" stroke="blue">
112 592 m
128 624 l
</path>
<path matrix="-1 0 0 -1 368 1232" stroke="blue">
112 592 m
128 608 l
</path>
<path matrix="-1 0 0 -1 368 1232" stroke="blue">
112 592 m
128 592 l
</path>
<path matrix="-1 0 0 -1 368 1232" stroke="blue">
112 592 m
128 576 l
</path>
<path matrix="-1 0 0 -1 368 1232" stroke="blue">
112 592 m
128 544 l
</path>
<path matrix="-1 0 0 -1 368 1232" stroke="blue">
112 592 m
128 528 l
</path>
</group>
<use matrix="1.5 0 0 1 203.813 0" name="mark/disk(sx)" pos="96 624" size="normal" stroke="black"/>
<use matrix="1.5 0 0 1 203.813 0" name="mark/disk(sx)" pos="96 608" size="normal" stroke="black"/>
<use matrix="1.5 0 0 1 203.813 0" name="mark/disk(sx)" pos="96 592" size="normal" stroke="black"/>
<use matrix="1.5 0 0 1 203.813 0" name="mark/disk(sx)" pos="96 576" size="normal" stroke="black"/>
<use matrix="1.5 0 0 1 203.813 0" name="mark/disk(sx)" pos="96 560" size="normal" stroke="black"/>
<use matrix="1.5 0 0 1 203.813 0" name="mark/disk(sx)" pos="96 544" size="normal" stroke="black"/>
<use matrix="1.5 0 0 1 203.813 0" name="mark/disk(sx)" pos="96 528" size="normal" stroke="black"/>
<path matrix="-1.5 0 0 -1 491.813 1152" stroke="blue">
96 624 m
112 592 l
</path>
<path matrix="-1.5 0 0 -1 491.813 1152" stroke="blue">
96 608 m
112 592 l
</path>
<path matrix="-1.5 0 0 -1 491.813 1152" stroke="blue">
96 592 m
112 592 l
</path>
<path matrix="-1.5 0 0 -1 491.813 1152" stroke="blue">
96 576 m
112 592 l
</path>
<path matrix="-1.5 0 0 -1 491.813 1152" stroke="blue">
96 560 m
112 592 l
</path>
<path matrix="-1.5 0 0 -1 491.813 1152" stroke="blue">
96 544 m
112 592 l
</path>
<path matrix="-1.5 0 0 -1 491.813 1152" stroke="blue">
96 528 m
112 592 l
</path>
<path matrix="1.5 0 0 1 131.813 -64" stroke="seagreen">
128 640 m
144 688 l
</path>
<path matrix="1.5 0 0 1 131.813 -64" stroke="seagreen">
128 640 m
144 672 l
</path>
<path matrix="1.5 0 0 1 131.813 -64" stroke="seagreen">
128 640 m
144 656 l
</path>
<path matrix="1.5 0 0 1 131.813 -64" stroke="seagreen">
128 640 m
144 640 l
</path>
<path matrix="1.5 0 0 1 131.813 -64" stroke="seagreen">
128 640 m
144 624 l
</path>
<path matrix="1.5 0 0 1 131.813 -64" stroke="seagreen">
128 640 m
144 608 l
</path>
<path matrix="1.5 0 0 1 131.813 -64" stroke="seagreen">
128 640 m
144 592 l
</path>
<path matrix="1.5 0 0 1 155.813 0" stroke="red">
112 592 m
128 560 l
</path>
<path matrix="1.5 0 0 1 155.813 0" stroke="red">
112 592 m
128 624 l
</path>
<path matrix="1.5 0 0 1 155.813 0" stroke="red">
112 592 m
128 608 l
</path>
<path matrix="1.5 0 0 1 155.813 0" stroke="red">
112 592 m
128 592 l
</path>
<path matrix="1.5 0 0 1 155.813 0" stroke="red">
112 592 m
128 576 l
</path>
<path matrix="1.5 0 0 1 155.813 0" stroke="red">
112 592 m
128 544 l
</path>
<path matrix="1.5 0 0 1 155.813 0" stroke="red">
112 592 m
128 528 l
</path>
<use matrix="1.5 0 0 1 251.813 0" name="mark/disk(sx)" pos="96 624" size="normal" stroke="black"/>
<use matrix="1.5 0 0 1 251.813 0" name="mark/disk(sx)" pos="96 608" size="normal" stroke="black"/>
<use matrix="1.5 0 0 1 251.813 0" name="mark/disk(sx)" pos="96 592" size="normal" stroke="black"/>
<use matrix="1.5 0 0 1 251.813 0" name="mark/disk(sx)" pos="96 576" size="normal" stroke="black"/>
<use matrix="1.5 0 0 1 251.813 0" name="mark/disk(sx)" pos="96 560" size="normal" stroke="black"/>
<use matrix="1.5 0 0 1 251.813 0" name="mark/disk(sx)" pos="96 544" size="normal" stroke="black"/>
<use matrix="1.5 0 0 1 251.813 0" name="mark/disk(sx)" pos="96 528" size="normal" stroke="black"/>
</page>
</ipe>
